<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.slotmachine.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/slots"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/slot1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/image_background"/>

        <ImageView
            android:id="@+id/slot2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/image_background"
            />

        <ImageView
            android:id="@+id/slot3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/image_background"
            />
    </LinearLayout>


    <TextView
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:id="@+id/points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pointText"
        android:textSize="30sp"
        android:textAlignment="center"
        />

    <SeekBar
        android:id="@+id/seek"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="2"
        android:progress="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/startStopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"
            android:layout_gravity="center"
            android:onClick="startSpinning"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RULES"
            android:layout_gravity="center"/>

    </LinearLayout>


</LinearLayout>